<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message By Raj 🤍</title>
    <!-- <link rel="stylesheet" href="Style.css" /> -->
    <style>
      * {
  box-sizing: border-box;
}



body {
  margin: 0;
  display: flex;
  min-height: 100dvh;
  perspective: 1000px;
  font: 1em/1.4 "Poppins", sans-serif;
  overflow: hidden;
  color: hsl(180 68% 5%);
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    hsl(187 20% 88%) 30%,
    hsl(149 20% 94%) 100%
  );
}

.book {
  position: relative;
  display: flex;
  margin: auto;
  width: 40cqmin;
  /*1* let pointer event go trough pages of lower Z than .book */
  pointer-events: none;
  transform-style: preserve-3d;
  transition: translate 1s;
  translate: calc(min(var(--c), 1) * 50%) 0%;
  /* Incline on the X axis for pages preview */
  rotate: 1 0 0 30deg;
}

.page {
  /* PS: Don't go below thickness 0.5 or the pages might transpare */
  --thickness: 4;
  flex: none;
  display: flex;
  width: 100%;
  font-size: 2cqmin;
  /*1* allow pointer events on pages */
  pointer-events: all;
  user-select: none;
  transform-style: preserve-3d;
  transform-origin: left center;
  transition: transform 1s,
    rotate 1s ease-in
      calc((min(var(--i), var(--c)) - max(var(--i), var(--c))) * 50ms);
  translate: calc(var(--i) * -100%) 0px 0px;
  transform: translateZ(
    calc((var(--c) - var(--i) - 0.5) * calc(var(--thickness) * 0.23cqmin))
  );
  rotate: 0 1 0 calc(clamp(0, var(--c) - var(--i), 1) * -180deg);
}

.front,
.back {
  position: relative;
  flex: none;
  width: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  background-color: #fff;
  /* Fix backface visibility Firefox: */
  translate: 0px;
}

.back {
  translate: -100% 0;
  rotate: 0 1 0 180deg;
}

/* That's it. Your FlipBook customization styles: */

.book {
  counter-reset: page -1;
  & a {
    color: inherit;
  }
}

.page {
  box-shadow: 0em 0.5em 1em -0.2em #00000020;
}

.front,
.back {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  padding: 2em;
  border: 1px solid #0002;

  &:has(img) {
    padding: 0;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::after {
    position: absolute;
    bottom: 1em;
    counter-increment: page;
    content: counter(page) ".";
    font-size: 0.8em;
  }
}
.cover {
  &::after {
    content: "";
  }
}
.front {
  &::after {
    right: 1em;
  }
  background: linear-gradient(to left, #f7f7f7 80%, #eee 100%);
  border-radius: 0.1em 0.5em 0.5em 0.1em;
}
.back {
  &::after {
    left: 1em;
  }
  background-image: linear-gradient(to right, #f7f7f7 80%, #eee 100%);
  border-radius: 0.5em 0.1em 0.1em 0.5em;
}

.cover {
  background: radial-gradient(
      circle farthest-corner at 80% 20%,
      hsl(150 80% 20% / 0.3) 0%,
      hsl(170 60% 10% / 0.1) 100%
    ),
    hsl(231, 32%, 29%) url("./33.jpg") 50% / cover;
  color: hsl(200 30% 98%);
}

    </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front cover">
          <h1
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            A Message for You My Dear Racha 🤍
          </h1>

          <p
            style="
              color: rgb(255, 255, 255);
              text-shadow: 5px 2px 5px rgb(0, 0, 0);
            "
          >
            14th Feb'25 ~ Valentines Day <br />A Special Edition For My Wiffeeey 💌
          </p>
        </div>
        <div class="back">
          <h2>Introduction</h2>

          <video
  src="vid.mp4"
  style="width: 100%; max-width: 600px; height: auto;"
  controls
></video>

          <p>
            Play Video Before you Start Reading... <br />Since we are in LOVE 
            from November 15th, 2022, ....
          </p>
        </div>
      </div>
      <!--2nd page-->
      <div class="page">
        <div class="front">
          <p>
            So first thekei start kora jak . Amader sei first dekha hoyechilo sei school , akdin sudden dekhi akta meye tar orna dutoh dolate dolate asche , for some reason amer na ota khub jyada chokhe porlo , phir asthe asthe toke notice kora start koralam fir toke valo lagte shuru holo ( best fellings so far 🤧❤️), aladai feelings develop hothe thaklo tor jonno , fri kotha barate barate ajke ekhane amra aksathe , jetar dream dekhechilam ami 🙂‍↔️💌 ...
          </p>
        </div>
        <div class="back">
          <img src="./11.jpg" alt="Img 1" />
        </div>
      </div>
      <!--3rd page-->
      <div class="page">
        <div class="front">
          <h2>Your Beauty >>> 🌍💕</h2>
          <p>
            ~ <i>" There’s this charm, a beauty that’s hard to describe 💕 ... "</i>
            <br/> 
            Tui amer kache sobtheke beautifull, tah hobeyo na ba kano tokeo je atoh tah valobashi toke sobtheke beshi sundor o toh lagbe amer ! U are so much beautifull baby , just like The Moon 🌚 , I mean my personal moon 🙂‍↔️❤️ , tor haar things amer kache beautifull , u are my everything my dear ! 
          </p>
        </div>
        <div class="back">
          <p>
            Er thekeyo main kotha hoche tui amer jonno je efforts gulo koris seriously otar kono tulona hoina , tor amer proti je carenesss , ami just ki bolbo , amer segulo je ktoh tha valo lage toke bojhate parbo na , tor amer proti respect kora , amer kotha vaba segulo mathai rakha those are just way too sweeet cutie 😭🤍
          </p>
        </div>
      </div>
      <!--4th page-->
      <div class="page">
        <div class="front">
          <h2>🤞💖</h2>
          <br>
            ~ <i> " Talking to you has quickly become one of my favorite parts of the
              day 🪐💕... " </i>  <br> Jotoh bar e ami tor msg dekhi automatic amer mukhe akta blush cholye ashe , tui jokhon pyaara pyaaara msg koris tokhon toh ameer khushir thikana thake na , im just je toke akta hug korte parlei hotho 🫂💌
          </p>
        </div>
        <div class="back">
          <img src="./22.jpg" alt="Img 1" />
        </div>
      </div>
      <!--5th page-->
      <div class="page">
        <div class="front">
          <p>
            Amer sobsomoi icha hoi je ami tor sathe always touch e thaki , amer seta khub e valo lage, tor touches are enough for me , tor akta hug pele ami jano ami akta aladai duniyay cholye jai , heaven puro 😭🤍!
            Sarakhon icha hoi je kichu mood na valo laglei tor kole matha rekhe suye pori ar sob tension vulye jai, those holds a great feelings baby 🤍💌 , so understand amer kichu holyei tor kole suye nis ar mathai hath buliye dis , amer ar khushir thikana thake na ❤️
          </p>
        </div>
        <div class="back">
          <p>
            Tui amer lowest a amer onek support koris , amer kache tor support gulo just priceless , tor amer kache je careness gulo ami just toke bole bojhate parbo na , amer kno kichu niye low lagle tui jevabe amake cheer up koris just ki bolbo , atoh sundor vabe amake je tui boost up koris , reassurance dis seta just priceless 🤧💕
          </p>
        </div>
      </div>
      <!--6th page-->
      <div class="page">
        <div class="front">
          <h2>Your Perfection</h2>
          <p>I just wanna say <br>
            <i> ~ " I know I have met An angel in person, and she looks perfect 🫂💕..."</i><br>
            Tui amer kache sobthek perfect in all way , just jar jonno ami always dream korechilam , tui holi sei cutie , Mine Cutest Queen 🤍💌 . Tor sob jinishe akta perfection ache , haan just majhe majhe amer sasthe kechal korsi seta alada bepar !  
          </p>
        </div>
        <div class="back">
          <p>
            But setayo amer valo lage , tarpor amer aroh konta valo lage janis sei tui jodi dekhis je ami rastai karur jonno meye dekchi fir tui amer back side diye jeavbe chul ta dhore maar dis ami toh blush kore feli 🤧❤️ , evabei amer upor haak jomate jaa cause im all yours , u need to know that sweetie .
          </p>
        </div>
      </div>
      <!--7th page-->
      <div class="page">
        <div class="front">
          <h2>🌹❤</h2>
          <p>
            Ami just toke bojhate chai je ami toek sober theke beshi valobashi , ar eta forever er so amader permanent booking hoye gache , so abb tention na he tui amer kach diye ara chereh jeteyo parbi na cause tui o janis amra ake opor ke chereh tahkteh parbo na , we are made for each other !🤧💕
          </p>
        </div>
        <div class="back">
          <p>
            ~ <i> " I love you more than I have ever found a way to say to you 💌🤍..." </i> <br>
            so seta jano na vulis tui , okie ? <br>
            ar main ktah toh ask e korini 🤧, wait <br><br><br><br>
            <i><b>" ~ Will You Be My Permanent Valentine Mrs. Rachayeta Patra ? 🤧💕 "</b></i>

             
          </p>
        </div>
      </div>

      <div class="page">
        <div class="front">
          <img src="./44.png" alt="Img 1" />
        </div>
        <div class="back cover">
          <h3>Back side e aber ki dekchis chutiya , atoh lekha dekheyo mon bhoreni haan ??  🙂‍↔️</h3>
          <p>
            Author : Mr. Rajendra Patra<br />

            <br />
          </p>
        </div>
      </div>
    </div>
    <script src="Script.js"></script>
  </body>
</html>